<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/light_theme_background"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_folder_black_24dp"
        android:padding="22dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical" />
    <LinearLayout
        android:id="@+id/ll_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_round_light"
        android:padding="8dp"
        android:elevation="0.8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <me.richard.note.widget.themed.SupportTextView
                android:id="@+id/tv_note_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="123123213219\n123hashdiuashd"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_added_time"
                tools:text="Added date"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/txt_light_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <me.richard.note.widget.themed.SupportImageView
            android:id="@+id/iv_more"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_vert_black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
