<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <me.richard.note.widget.themed.HelveticaThinTextView
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:gravity="center"
           android:layout_centerInParent="true"
           android:textColor="@color/txt_light_grey"
           android:textSize="15sp"
           android:text="END"/>
   </RelativeLayout>
</layout>